{
  "compilerOptions": {
	"outDir": "./dist",
	"rootDir": "./src",
	"module": "CommonJS",
	"target": "es6",
	"strict": true,
	"incremental": true,
	"skipLibCheck": true,
	"esModuleInterop": true,
	"allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}